{
    "name": "videni/better-excel",
    "type": "library",
    "description": "Export to Excel quickly, easily, naturally!",
    "keywords": ["library", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "*",
        "phpoption/phpoption": "^1.9"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.5"
    }
}
